{
  "name": "josh-creations-mern",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SK13445/Josh_Creations#readme",
  "bugs": {
    "url": "https://github.com/SK13445/Josh_Creations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SK13445/Josh_Creations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
